# Webstaurantstore

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Shop/: pom.xml
Shop/src/main/java/pages/: CheckOutPage.java  HomePage.java  OrderPage.java  ProductPage.java
Shop/src/test/java/TestPages/: TestShop.java
Shop/src/test/resources/: Runner.xml
